<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premium Manutenção & Treinamento</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body class="bg-white text-gray-800">
    <!-- Cabeçalho -->
    <section class="flex flex-col items-center justify-center py-10 text-center px-4">
      <img src="logo.png" alt="Logo Premium" class="w-40 mb-4" />
      <h1 class="text-4xl font-bold leading-tight">Capacite sua equipe com<br />eficiência e segurança</h1>
      <a href="#contato" class="mt-6 bg-pink-700 text-white font-semibold py-3 px-6 rounded-full hover:bg-pink-800">SOLICITE UM ORÇAMENTO</a>
    </section>

    <!-- Sobre e Treinamento -->
    <section class="grid md:grid-cols-2 gap-10 px-6 py-8 max-w-6xl mx-auto">
      <div>
        <h2 class="text-xl font-semibold mb-2">Sobre nós</h2>
        <p>
          Somos especializados em treinamentos para empresas. Oferecemos soluções personalizadas e de alta qualidade visando a capacitação dos colaboradores para que eles possam exercer as atividades com eficiência e segurança.
        </p>
      </div>
      <div>
        <h2 class="text-xl font-semibold mb-2">Treinamento</h2>
        <p>
          Realizamos treinamentos internos e consultoria técnica na sua empresa, visando a capacitação dos colaboradores para que eles possam exercer as atividades com eficiência e segurança.
        </p>
      </div>
    </section>

    <!-- Agendamento -->
    <section class="bg-gray-50 py-10 px-6">
      <div class="max-w-md mx-auto">
        <h2 class="text-xl font-semibold mb-4">Agendamento</h2>
        <form class="space-y-4">
          <input type="text" placeholder="Nome" class="w-full border p-2 rounded" />
          <input type="email" placeholder="E-mail" class="w-full border p-2 rounded" />
          <input type="tel" placeholder="Telefone" class="w-full border p-2 rounded" />
          <select class="w-full border p-2 rounded">
            <option>Serviço</option>
            <option>Manutenção</option>
            <option>Treinamento</option>
            <option>Consultoria Técnica</option>
          </select>
          <select class="w-full border p-2 rounded">
            <option>Data designada</option>
            <option>Segunda-feira</option>
            <option>Terça-feira</option>
            <option>Outra data</option>
          </select>
          <button class="bg-pink-700 text-white py-2 px-4 rounded hover:bg-pink-800">Enviar</button>
        </form>
      </div>
    </section>

    <!-- Serviços -->
    <section class="py-10 px-6 text-center">
      <h2 class="text-xl font-semibold mb-6">Serviços:</h2>
      <div class="flex flex-wrap justify-center gap-10 text-pink-700">
        <div class="text-center">
          <div class="text-3xl">⚙️</div>
          <p class="mt-2 font-semibold">Serviços de manutenção</p>
        </div>
        <div class="text-center">
          <div class="text-3xl">🎓</div>
          <p class="mt-2 font-semibold">Treinamentos</p>
        </div>
        <div class="text-center">
          <div class="text-3xl">🛠️</div>
          <p class="mt-2 font-semibold">Consultoria técnica</p>
        </div>
      </div>
    </section>

    <!-- Depoimentos -->
    <section class="py-10 px-6 text-center">
      <h2 class="text-xl font-semibold text-pink-700 mb-4">Depoimentos</h2>
      <div class="flex flex-wrap justify-center gap-4">
        <div class="w-32 h-20 bg-gray-300 rounded"></div>
        <div class="w-32 h-20 bg-gray-300 rounded"></div>
        <div class="w-32 h-20 bg-gray-300 rounded"></div>
      </div>
    </section>

    <!-- Contatos -->
    <section class="py-10 px-6 text-center" id="contato">
      <h2 class="text-xl font-semibold mb-4">Contatos</h2>
      <p>📞 34 9 99244577</p>
      <p>✉️ contato@premium.com.br</p>
      <p>📍 Localização</p>
    </section>
  </body>
</html>